# YouRL

./: .dockerignore  .gitignore  README.md  docker-compose.yml
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/: app.yaml
backend/src/main/java/: BigTableService.java  UrlController.java
backend/src/main/java/org/yourl/backend/: AuthRequests.java  BigTableService.java  BigtableProperties.java  CacheProperties.java  ClaimUrlsRequest.java  ClaimUrlsResponse.java  CorsConfig.java  ErrorResponse.java  HealthController.java  ShortenRequest.java  ShortenResponse.java  UrlController.java  UrlMapping.java  UserAccount.java  UserAccountResponse.java  UserController.java  UserUrlSummary.java  UserUrlSummaryResponse.java  YouRLApplication.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html
backend/src/test/java/org/yourl/backend/: ResolveCacheTest.java  UrlControllerTest.java  UserControllerTest.java
docs/: API_Contract.md  DEPLOYMENT.md  Tech Stack Design Discussion - Slides 4 & 5.md  Tech_Stack_Design_Discussion.md
frontend/: README.md  app.yaml  eslint.config.js  index.html  package-lock.json  package.json  server.mjs
frontend/src/: App.tsx
frontend/src/components/: AuthForm.tsx  Layout.tsx  ProtectedRoute.tsx  RecentUrls.tsx  UrlShortenerForm.tsx  UrlStats.tsx  UserMenu.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: AccountSettingsPage.tsx  BillingPage.tsx  DashboardPage.tsx  HomePage.tsx  RecentPage.tsx  StatsPage.tsx
frontend/src/services/: anonymousUrls.ts  api.ts  auth.ts  config.ts
frontend/src/styles/: globals.css
frontend/src/types/: index.ts
